<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8" />
    <title>list-style-position_CSS参考手册_web前端开发参考手册系列</title>
    <meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com" />
    <meta name="copyright" content="www.doyoe.com" />
    <style type="text/css">

        #nav {
            height: 30px;
            width: 100%;
            padding: 0;
            margin: 0;
            clear: both;
            background-color: #48d1cc;
        }
        #nav ul {
            margin: 0 0 0 30px;
            padding: 0px;
            font-size: 12px;
            color: #FFF;
            line-height: 30px;
            white-space: nowrap;
        }
        #nav li {
            list-style-type: none;
            display: inline;
        }
        #nav li a {
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            padding: 7px 10px;
            margin: 0;
            display: inline;
            color: #FFF;
        }
        #nav li a:hover {
            color: #48d1cc;
            background-color: #FFF;
        }

    </style>
</head>
<body>
<div id="nav">
    <ul>
        <li><a href="http://www.52css.com/">HomePage</a></li>
        <li><a href="http://www.52css.com/">Div+CSS教程</a></li>
        <li><a href="http://www.52css.com/">CSS布局实例</a></li>
        <li><a href="http://www.52css.com/">CSS2.0教程 </a></li>
        <li><a href="http://www.52css.com/">CSS在线手册</a></li>
        <li><a href="http://www.52css.com/">Web标准</a></li>
        <li><a href="http://www.52css.com/">XHTML教程</a></li>
    </ul>
</div>
</body>
</html>
