<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1">
        <!-- 页面5秒刷新一次 -->
        <!--<meta http-equiv="refresh" content="5">-->
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta name="author" content="test">
        <meta name="description" content="test">
        <meta name="keywords" content="test,test,test">

        <style>
            *{
                box-sizing: border-box;
                outline: none;
            }
            .resize{
                width: 200px;
                max-width: 500px;
                min-width: 50px;
                height: 200px;
                max-height: 500px;
                min-height: 50px;
                border: solid 1px #CCC;
                position: relative;
                /*only firefox,chrome,Safari support*/
                resize: both;
                overflow: auto;
            }
        </style>
    </head>
    <body>
        <div class="resize"></div>
    </body>
</html>