<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1">
        <!-- 页面5秒刷新一次 -->
        <!--<meta http-equiv="refresh" content="5">-->
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta name="author" content="test">
        <meta name="description" content="test">
        <meta name="keywords" content="test,test,test">
        <style>
            *{
                box-sizing: border-box;
            }
            .container{
                width: 100%;
                position: relative;

            }
            .business{
                width: 500px;
                height: 300px;
                border: solid 1px #ccc;
                margin: 0px auto;
                padding: 15px 5px;

                column-count: 3;
                -webkit-column-count:3;
                -moz-column-count: 3;

                column-gap: 30px;
                -webkit-column-gap: 30px;
                -moz-column-gap: 30px;

                column-rule: 3px solid #CCC;
                -webkit-column-rule: 3px solid #CCC;
                -moz-column-rule: 3px solid #CCC;

                column-fill: auto;
                column-span: all;

                -webkit-column-width: 100px;
                -moz-column-width: 100px;
                column-width: 100px;

            }
        </style>
    <head>
    <body>
        <div class="container">
            <div class="business">
                <!--<span>-->
                &nbsp;&nbsp;但是但是V卡洛斯卡卡拉萨了凯萨琳是靠武器武器哦去我去克拉伦斯啊是卡了卡谁卡了卡请问iq哦ip去完全抛弃我脾气我去我去菩萨
                蔷薇蔷薇脾气我去请问去飒飒撒撒阿萨啊飒飒阿萨啊啊sasa事实上事实上身上试试但是但是V卡洛斯卡卡拉萨了凯萨琳是靠武器武器哦去我去克拉伦斯啊是卡了卡谁卡了卡请问iq哦ip去完全抛弃我脾气我去我去菩萨
                    蔷薇蔷薇脾气我去请问去飒飒撒撒阿萨啊飒飒阿萨啊啊sasa事实上事实上身上试试但是但是V卡洛斯卡卡拉萨了凯萨琳是靠武器武器哦去我去克拉伦斯啊是卡了卡谁卡了卡请问iq哦ip去完全抛弃我脾气我去我去菩萨
                    蔷薇蔷薇脾气我去请问去飒飒撒撒阿萨啊飒飒阿萨啊啊sasa事实上事实上身上试试但是但是V卡洛斯卡卡拉萨了凯萨琳是靠武器武器哦去我去克拉伦斯啊是卡了卡谁卡了卡请问iq哦ip去完全抛弃我脾气我去。
                <!--</span>-->
            </div>
        </div>
    </body>
</html>